import serial
import matplotlib.pyplot as plt
from drawnow import *
import atexit
import re

# import random

values = []
values1 = []
values2 = []

plt.ion()
cnt = 0

for i in range(0, 30):
    values.append(0)
    values1.append(0)
    values2.append(0)

serialArduino = serial.Serial('COM4', 9600)


def plotValues(pone, ptwo, pthre):
    plt.subplot(3, 1, 1)
    plt.xlabel('t')
    plt.ylabel('v')
    plt.plot(values, 'rx-', label=pone)
    plt.legend(loc='upper right')
    plt.grid(True)
    plt.title('Potenciometro 1')

    plt.subplot(3, 1, 2)
    plt.xlabel('t')
    plt.ylabel('v')
    plt.plot(values1, 'gx-', label=ptwo)
    plt.legend(loc='upper right')
    plt.grid(True)
    plt.title('Potenciometro 2')

    plt.subplot(3, 1, 3)
    plt.xlabel('t')
    plt.ylabel('v')
    plt.plot(values2, 'bx-', label=pthre)
    plt.legend(loc='upper right')
    plt.grid(True)
    plt.title('Potenciometro 3')

    plt.show()


def doAtExit():
    serialArduino.close()
    print("Cerra serial")
    print("serialArduino.isOpen() = " + str(serialArduino.isOpen()))


atexit.register(doAtExit)

print("serialArduino.isOpen() = " + str(serialArduino.isOpen()))

while True:
    while (serialArduino.inWaiting() == 0):
        pass
    valueRead = serialArduino.readline(500)
    vas = str(valueRead)
    vass = vas.replace("\\n", "").replace("\\r", "").replace("b", "") \
        .replace("\'", "").split(",")
    print(vass)
    try:
        pone = int(vass[0])
        ptwo = int(vass[1])
        pthre = int(vass[2])
        # pone = random.randint(1, 100)
        # ptwo = random.randint(1, 100)
        # pthre = random.randint(1, 100)
        if pone <= 2000:
            if pone >= 0:
                values.append(pone)
                values.pop(0)

                values1.append(ptwo)
                values1.pop(0)

                values2.append(pthre)
                values2.pop(0)

                plotValues(pone, ptwo, pthre)
                # drawnow(plotValues(pone, ptwo, pthre))
            else:
                print("Numero negativo")
        else:
            print("Error")
    except ValueError:
        print("No se puede convertir")
